<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_margin="3dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        tools:context=".ProjectsActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OSGeo"
            android:textSize="35sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/about"
                android:layout_weight="1"
                android:layout_width="185dp"
                android:layout_height="200dp"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@color/white"
                    android:text="About OSGeo"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/backLight"/>

                <TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/background"
                    android:text="@string/about_osgeo"
                    />
                <TextView
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/backLight"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Click to know more"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/open_source"
                android:layout_weight="1"
                android:layout_width="185dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="OSGeo and Open Source"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/backLight"/>

                <TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/background"
                    android:text="@string/open_source"
                    />
                <TextView
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/backLight"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Click to know more"/>
            </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/board"
                android:layout_weight="1"
                android:layout_width="185dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Board and Officers"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/backLight"/>

                <TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/background"
                    android:text="@string/board"
                    />
                <TextView
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/backLight"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Click to know more"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/charter_members"
                android:layout_weight="1"
                android:layout_width="185dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Charter Members"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/backLight"/>

                <TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/background"
                    android:text="@string/charter_members"
                    />
                <TextView
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/backLight"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Click to know more"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/committees"
                android:layout_weight="1"
                android:layout_width="185dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Committees"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/backLight"/>

                <TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/background"
                    android:text="@string/committees"
                    />
                <TextView
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/backLight"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Click to know more"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/sponsors"
                android:layout_weight="1"
                android:layout_width="185dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Sponsors"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/backLight"/>

                <TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/background"
                    android:text="@string/sponsors"
                    />
                <TextView
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/backLight"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Click to know more"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/partners"
                android:layout_weight="1"
                android:layout_width="185dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Partners"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/backLight"/>

                <TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/background"
                    android:text="@string/partners"
                    />
                <TextView
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/backLight"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Click to know more"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/branding_material"
                android:layout_weight="1"
                android:layout_width="185dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Branding Material"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/backLight"/>

                <TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/background"
                    android:text="@string/branding_material"
                    />
                <TextView
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/backLight"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Click to know more"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/contact"
                android:layout_weight="1"
                android:layout_width="185dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Contact"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/backLight"/>

                <TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/background"
                    android:text="@string/contact"
                    />
                <TextView
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/backLight"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Click to know more"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/faq"
                android:layout_weight="1"
                android:layout_width="185dp"
                android:layout_height="200dp"
                android:layout_gravity="left"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_style"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="FAQ"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/backLight"/>

                <TextView
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/background"
                    android:text="@string/faq"
                    />
                <TextView
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textColor="@color/backLight"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="Click to know more"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</ScrollView>

